header {
    padding: 15px 0;
    position: relative;

    .container {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr auto;
        grid-template-areas:  "logo mobile";
        gap: 40px;
        
        @include lg {
            grid-template-columns: auto 1fr auto auto;
            grid-template-areas:  "logo menu switch buttons";
        }

        #logo { grid-area: logo; }

        #menu { 
            grid-area: menu; 
            display: none;

            @include lg {
                display: block;
            }
            
            nav {
                display: flex;
                gap: 15px;
            }
        }
        
        .btn-switch { 
            grid-area: switch; 
            display: none;

            @include lg {
                display: block;
            }
        }

        .account-buttons { 
            grid-area: buttons; 
            display: none;
            gap: 15px;

            @include lg {
                display: flex;
            }
        }

        .btn-mobile {
            grid-area: mobile; 
            display: block;

            @include lg {
                display: none;
            }
        }
    }
    #mobile-menu {
        z-index: 1;
        @include lg {
            display: none;
        }

        transform: translatex(-100%);
        &.open {
            transform: translatex(-0%);
        }
        transition: transform 300ms ease-out;

        padding: 1rem;
        box-shadow: 0 3px 3px #00000042;
        background-color: #fff;

        position: absolute;
        top: 100%;
        width: 100%;

        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;

        nav {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
        }
        .account-buttons {
            display: flex;
            gap: 1rem;
        }
    }
}