.subscribe-section {
    background-color: $gray-100;
    height: 45rem;

    @include lg {
        height: 40rem;
    }

    .container {
        display: flex;
        flex-direction: column;


        .subscribe-headline {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5rem;
        }

        .parent-parent {
            display: flex;

            .newsletter-headline {
                margin-top: 3rem;
                margin-left: 10rem;

                h5 {
                    width: 50%;
                }
            }

            .parent-check-boxes {
                display: grid;
                grid-template-columns: 1fr;
                margin-top: 3rem;

                @include lg {
                    grid-template-columns: 1fr 1fr 1fr;
                }

                .check-boxes {
                    display: flex;

                    p {
                        margin: 0.5rem;
                    }
                }
            }
        }

        .subscribe-section-footer {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 4rem;


            input[type="text"] {
                width: 50%;
                border-radius: 10px;
                border: 2px solid $gray-300;
                padding: 0.5rem;
            }

            a {
                margin-left: 1rem;
            }
        }

        .terms {
            margin-left: 4rem;

            @include md {
                margin-left: 6rem;
            }

            @include lg {
                margin-left: 16rem;
            }
        }
    }
}
