@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
html, body {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
}

.text-xs {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 12px !important;
}

.text-s {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
}

.text-m {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
}

.text-lg {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 18px !important;
}

.text-xl {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 20px !important;
}

.text-lead {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 24px !important;
}

.d1 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 80px !important;
}

.d2 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 72px !important;
}

.d3 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 64px !important;
}

.d4 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 56px !important;
}

.d5 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 48px !important;
}

.d6 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 42px !important;
}

h1, .h1 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 40px !important;
}

h2, .h2 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 32px !important;
}

h3, .h3 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 28px !important;
}

h4, .h4 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 24px !important;
}

h5, .h5 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 20px !important;
}

h6, .h6 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 16px !important;
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.wrapper-2 {
  height: 100vh;
}

.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  color: #6366F1;
  text-decoration: none;
  transition: all 0.25s ease-in-out;
}
a:hover {
  text-decoration: underline;
}

.menu-link {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: #33354D;
  font-weight: 600 !important;
  text-decoration: none;
  transition: color 0.25s ease-in-out;
}
.menu-link:hover, .menu-link:active, .menu-link:focus,
.menu-link .active {
  color: #6366F1;
  text-decoration: none;
}

.btn-theme {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #6366F1;
  color: #FFFFFF;
  border: none;
}
.btn-theme:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-theme-s {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
  background: #6366F1;
  color: #FFFFFF;
  padding-top: 10px;
  padding-bottom: 13px;
}
.btn-theme-s:hover {
  box-shadow: 0px 8px 18px -8px rgba(19, 16, 34, 0.15);
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-gray {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #EFF2FC;
  color: #33354D;
  border: none;
}
.btn-gray:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-gray-dark {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: rgba(74, 73, 73, 0.505);
  color: white;
  border: none;
}
.btn-gray-dark:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-switch {
  display: flex;
  align-items: center;
  gap: 10px;
}
.btn-switch label {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: #33354D;
  font-weight: 600 !important;
}
.btn-switch .switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 25px;
}
.btn-switch .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.btn-switch .switch input:checked + .slider {
  background-color: #6366F1;
}
.btn-switch .switch input:focus + .slider {
  box-shadow: 0 0 1px #6366F1;
}
.btn-switch .switch input:checked + .slider:before {
  transform: translateX(20px);
  background-color: #FFFFFF;
}
.btn-switch .switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #565973;
  transition: 0.4s;
}
.btn-switch .switch .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2.7px;
  background-color: #FFFFFF;
  transition: 0.4s;
}
.btn-switch .switch .slider.round {
  border-radius: 34px;
}
.btn-switch .switch .slider.round:before {
  border-radius: 50%;
}

.btn-social {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 20px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 44px;
  height: 44px;
  background-color: #EFF2FC;
  color: #33354D;
}
.btn-social:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

form {
  width: 100%;
  display: grid;
}
form .input-group {
  display: grid;
}
form .checkbox span {
  display: block;
}
form .checkbox span.field-validation-error {
  position: static;
  top: 0;
  right: 0;
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
  color: #EF4444;
}
form .checkbox-group {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}
form .checkbox-group .input-group {
  display: flex;
  align-items: center;
  gap: 10px;
}
form .checkbox-group input[type=checkbox] {
  height: 1.2rem;
  width: 1.2rem;
  border: 0.063rem solid red;
  margin-top: 0.5rem;
}
form .checkbox-group label {
  margin: 0;
  font-weight: 400;
  margin-top: 0.5rem;
}
form button {
  width: 100%;
  margin-top: 1rem;
  font-weight: 400 !important;
}
form label {
  margin-bottom: 0.188rem;
  font-weight: 700;
}
form input {
  padding: 1rem;
  border-radius: 0.5rem !important;
  border: 0.063rem solid #D4D7E5;
}
form input::placeholder {
  opacity: 0.4;
}
form input.input-validation-error {
  border: 0.063rem solid #EF4444 !important;
  color: #EF4444;
}
form input.input-validation-error::placeholder {
  color: #EF4444;
}
form textarea {
  padding: 1rem;
  border-radius: 0.5rem !important;
  border: 0.063rem solid #D4D7E5;
  resize: none;
}
form textarea::placeholder {
  opacity: 0.4;
}
form textarea.input-validation-error {
  border: 0.063rem solid #EF4444 !important;
  color: #EF4444;
}
form textarea.input-validation-error::placeholder {
  color: #EF4444;
}
form span.field-validation-error {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
  color: #EF4444;
}
form span.field-validation-error::after {
  position: absolute;
  right: 10px;
  top: 45px;
  z-index: 10;
  font-size: 2em;
  display: block;
  content: "⮿";
}

.alert {
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #F5D7DA;
  border: solid red 1px;
}

header {
  padding: 15px 0;
  position: relative;
}
header .container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo mobile";
  gap: 40px;
}
@media (min-width: 992px) {
  header .container {
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo menu switch buttons";
  }
}
header .container #logo {
  grid-area: logo;
}
header .container #menu {
  grid-area: menu;
  display: none;
}
@media (min-width: 992px) {
  header .container #menu {
    display: block;
  }
}
header .container #menu nav {
  display: flex;
  gap: 15px;
}
header .container .btn-switch {
  grid-area: switch;
  display: none;
}
@media (min-width: 992px) {
  header .container .btn-switch {
    display: block;
  }
}
header .container .account-buttons {
  grid-area: buttons;
  display: none;
  gap: 15px;
}
@media (min-width: 992px) {
  header .container .account-buttons {
    display: flex;
  }
}
header .container .btn-mobile {
  grid-area: mobile;
  display: block;
}
@media (min-width: 992px) {
  header .container .btn-mobile {
    display: none;
  }
}
header #mobile-menu {
  z-index: 1;
  transform: translatex(-100%);
  transition: transform 300ms ease-out;
  padding: 1rem;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2588235294);
  background-color: #fff;
  position: absolute;
  top: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
@media (min-width: 992px) {
  header #mobile-menu {
    display: none;
  }
}
header #mobile-menu.open {
  transform: translatex(0%);
}
header #mobile-menu nav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
header #mobile-menu .account-buttons {
  display: flex;
  gap: 1rem;
}

footer {
  padding: 50px 0 30px 0;
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
  color: #9397AD;
}
footer .container {
  text-align: center;
}
footer .container .social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
  text-decoration: none;
}
footer .container .social-media a {
  padding: 7px;
  background-color: #E2E5F1;
  border-radius: 10px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
}
footer .container .social-media a:hover {
  background-color: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}
footer .container .social-media i {
  font-size: 2rem;
  color: black;
}
.social-media a:hover footer .container .social-media i {
  color: black;
}

.error-404 {
  align-items: center;
  justify-content: center;
  text-align: center;
}
.error-404 .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.error-404 .container .content img {
  margin-top: 4rem;
}
.error-404 .container .content h1 {
  margin-top: 4rem;
}
.error-404 .container .btn-theme-s {
  width: 100%;
  margin-top: 4rem;
}

.signup {
  margin-top: 100px;
}
.signup .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 60%;
}
@media (min-width: 992px) {
  .signup .container {
    width: 60%;
  }
}
@media (min-width: 1200px) {
  .signup .container {
    width: 40%;
  }
}
.signup .container form {
  align-items: center;
}
.signup .container form .form-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "firstname" "lastname" "email" "password" "confirm" "terms" "btn-submit";
}
@media (min-width: 1200px) {
  .signup .container form .form-content {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "firstname lastname" "email email" "password confirm" "terms terms" "btn-submit btn-submit";
    gap: 20px;
  }
}
.signup .container form .form-content #firstname {
  grid-area: firstname;
}
.signup .container form .form-content #lastname {
  grid-area: lastname;
}
.signup .container form .form-content #email {
  grid-area: email;
}
.signup .container form .form-content #password {
  grid-area: password;
}
.signup .container form .form-content #confirm {
  grid-area: confirm;
}
.signup .container form .form-content #terms {
  grid-area: terms;
}
.signup .container form .form-content #btn-submit {
  grid-area: btn-submit;
}
.signup .container form .input-group {
  margin-bottom: 1rem;
}
.signup .container form .checkbox-group {
  margin-top: 1rem;
}

.signin {
  margin-top: 100px;
}
.signin .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 60%;
  flex-direction: column;
}
@media (min-width: 992px) {
  .signin .container {
    width: 40%;
  }
}
@media (min-width: 1200px) {
  .signin .container {
    width: 40%;
  }
}
.signin .container form {
  align-items: center;
}
@media (min-width: 992px) {
  .signin .container form {
    width: 80%;
  }
}
@media (min-width: 1200px) {
  .signin .container form {
    width: 60%;
  }
}
.signin .container form .form-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "email" "password" "confirm" "remember" "btn-submit";
}
.signin .container form .form-content #email {
  grid-area: email;
}
.signin .container form .form-content #password {
  grid-area: password;
}
.signin .container form .form-content #rememberMe {
  grid-area: remember;
}
.signin .container form .form-content #btn-submit {
  grid-area: btn-submit;
}
.signin .container form .input-group {
  margin-bottom: 1rem;
}
.signin .container form .checkbox-group {
  margin-top: 1rem;
  align-items: center;
  justify-content: center;
}
.signin .container .external-providers .providers {
  display: flex;
  padding-top: 1rem;
  gap: 1rem;
}

#account-details {
  display: grid;
  grid-template-columns: 2fr 5fr;
  gap: 150px;
  margin-bottom: 70px;
}
#account-details aside {
  border-right: 1px solid #E2E5F1;
  padding-right: 20px;
}
#account-details aside .profile-info {
  margin: 20px;
  text-align: center;
}
#account-details aside .profile-info h5 {
  margin-top: 15px;
  margin-bottom: 0;
}
#account-details aside .profile-info padding {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
}
#account-details aside nav {
  margin-top: 50px;
  text-align: left;
}
#account-details aside nav a {
  margin: 10px 0;
  text-align: left;
  justify-content: flex-start;
}
#account-details aside nav .btn-theme-s {
  text-align: left;
  justify-content: flex-start;
}
#account-details .details {
  margin-top: 50px;
  width: 100%;
}
#account-details .details .basic-info form {
  padding: 1rem;
}
#account-details .details .basic-info form h5 {
  color: #6366F1;
}
#account-details .details .basic-info form .form-content {
  display: grid;
  gap: 1rem 2rem;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "firstname lastname" "email phone" "bio bio" "buttons buttons";
}
#account-details .details .basic-info form .form-content #firstname {
  grid-area: firstname;
}
#account-details .details .basic-info form .form-content #lastname {
  grid-area: lastname;
}
#account-details .details .basic-info form .form-content #email {
  grid-area: email;
}
#account-details .details .basic-info form .form-content #phone {
  grid-area: phone;
}
#account-details .details .basic-info form .form-content #bio {
  grid-area: bio;
}
#account-details .details .basic-info form .form-content #bio span {
  color: #B4B7C9;
  font-weight: 400;
}
#account-details .details .basic-info form .form-content .btn-submit {
  grid-area: buttons;
  margin: 20px 0;
  display: flex;
  gap: 20px;
}
#account-details .details .address-info {
  margin-top: 30px;
}
#account-details .details .address-info form {
  padding: 1rem;
}
#account-details .details .address-info form h5 {
  color: #6366F1;
}
#account-details .details .address-info form .content {
  display: grid;
  gap: 1rem 2rem;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "addressline_1 addressline_1" "addressline_2 addressline_2" "postalcode city" "buttons buttons";
}
#account-details .details .address-info form .content #form-addressline-1 {
  grid-area: addressline_1;
}
#account-details .details .address-info form .content #form-addressline-2 {
  grid-area: addressline_2;
}
#account-details .details .address-info form .content #form-addressline-2 span {
  color: #B4B7C9;
  font-weight: 400;
}
#account-details .details .address-info form .content #form-postalcode {
  grid-area: postalcode;
}
#account-details .details .address-info form .content #form-city {
  grid-area: city;
}
#account-details .details .address-info form .content .form-buttons {
  grid-area: buttons;
  margin: 20px 0;
  display: flex;
  gap: 20px;
}

.showcase {
  position: relative;
  z-index: 0;
  height: 60rem;
}
.showcase .background-image {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  display: none;
}
@media (min-width: 1400px) {
  .showcase .background-image {
    display: block;
  }
}
@media (min-width: 992px) {
  .showcase .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
  }
}
.showcase .container .content {
  margin-top: 0px;
  text-align: start;
  margin-left: auto;
  margin-right: auto;
}
.showcase .container .content h1 {
  margin-top: 50px;
  margin-bottom: 35px;
}
.showcase .container .content p {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
@media (min-width: 992px) {
  .showcase .container .content p {
    width: 75%;
  }
}
.showcase .container .content .btn-theme-s {
  width: 50%;
}
@media (min-width: 768px) {
  .showcase .container .content .btn-theme-s {
    width: auto;
  }
}
@media (min-width: 992px) {
  .showcase .container .content .btn-theme-s {
    width: 28%;
    margin-top: 11rem;
  }
}
.showcase .container .content h6 {
  padding-top: 10rem;
}
.showcase .container .content .brands {
  padding-top: 2.5rem;
  padding-bottom: 10rem;
}
.showcase .container .content .brands img {
  width: auto;
  height: auto;
  margin-right: 1rem;
}

#features {
  height: 110rem;
  background-color: #F3F6FF;
}
@media (min-width: 768px) {
  #features {
    height: 68rem;
  }
}
@media (min-width: 992px) {
  #features {
    height: 50rem;
  }
}
#features .container {
  height: 50rem;
}
#features .container .feature-headline {
  padding-top: 6rem;
}
#features .container .feature-headline h1 {
  text-align: center;
}
#features .container .feature-headline p {
  text-align: center;
  color: #9397AD;
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 18px !important;
}
#features .container .box-parent {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  background-color: #F3F6FF;
}
@media (min-width: 768px) {
  #features .container .box-parent {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 992px) {
  #features .container .box-parent {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
#features .container .box-parent .box-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  justify-content: center;
  flex: 1;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}
#features .container .box-parent .box-section i {
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-size: 4rem;
  color: #6366F1;
}
#features .container .box-parent .box-section h5 {
  text-align: center;
}
#features .container .box-parent .box-section p {
  text-align: center;
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
  color: #565973;
}
@media (min-width: 992px) {
  #features .container .box-parent .box-section:nth-child(1), #features .container .box-parent .box-section:nth-child(2) {
    border-right: 2px solid rgba(0, 0, 0, 0.107);
  }
  #features .container .box-parent .box-section:nth-child(4) {
    border-right: 2px solid rgba(0, 0, 0, 0.107);
  }
  #features .container .box-parent .box-section:nth-child(5) {
    border-right: 2px solid rgba(0, 0, 0, 0.107);
  }
  #features .container .box-parent .box-section:nth-child(1), #features .container .box-parent .box-section:nth-child(2), #features .container .box-parent .box-section:nth-child(3) {
    border-bottom: 2px solid rgba(0, 0, 0, 0.107);
  }
}
#features .container .box-parent .box-section:hover {
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.light-dark {
  position: relative;
}
.light-dark .background-parent {
  display: flex;
  position: relative;
  z-index: 0;
}
.light-dark .black-background {
  height: 50rem;
  width: 50%;
  background-color: black;
  position: relative;
  z-index: 0;
}
@media (min-width: 992px) {
  .light-dark .black-background {
    height: 65rem;
  }
}
.light-dark .black-background #white-text-color {
  color: white;
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 5.5rem;
  margin-right: 1rem;
}
.light-dark .white-background {
  height: 50rem;
  width: 50%;
  background-color: white;
  z-index: 0;
}
@media (min-width: 992px) {
  .light-dark .white-background {
    height: 65rem;
  }
}
.light-dark .white-background #black-text-color {
  color: black;
  margin-top: 5.5rem;
  margin-left: 1rem;
}
.light-dark .pcpic {
  position: absolute;
  transform: translate(-50%, -50%);
  max-width: 100%;
  max-height: 100%;
  z-index: 1;
  top: 50%;
  left: 50%;
}
.light-dark .icon-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  height: 100%;
  text-align: center;
}
.light-dark .icon-wrapper:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%);
  height: 100%;
  width: 2px;
  background-color: #6366F1;
  z-index: -1;
}
.light-dark .icon-wrapper .round-circle {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  background-color: #6366F1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.light-dark .icon-wrapper .round-circle i {
  position: absolute;
  top: 50%;
  left: 50;
  transform: translate(-50%, -50%);
  color: white;
}

.manage-work .container {
  display: flex;
  align-items: center;
  height: 55rem;
}
@media (min-width: 992px) {
  .manage-work .container {
    height: 50rem;
  }
}
.manage-work .container .image-container {
  margin-right: 2rem;
}
.manage-work .container .image-container img {
  max-width: 100%;
  height: auto;
}
.manage-work .container .text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.manage-work .container .text-container a {
  width: 100%;
}
@media (min-width: 992px) {
  .manage-work .container .text-container a {
    width: 45%;
  }
}
.manage-work .container .text-container .text-icon-item {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}
.manage-work .container .text-container .text-icon-item i {
  margin-bottom: 1rem;
  margin-right: 0.5rem;
  font-size: 20px;
  color: #6366F1;
}

.app-devices {
  background-color: #F3F6FF;
  height: 50rem;
}
.app-devices .container {
  display: flex;
}
.app-devices .container .text-container {
  width: 100%;
  padding: 2rem;
  margin-top: 6rem;
}
@media (min-width: 992px) {
  .app-devices .container .text-container {
    width: 50%;
  }
}
.app-devices .container .text-container .text-container2 p {
  color: #9397AD;
}
.app-devices .container .text-container .text-container2 i {
  color: #FFBA08;
}
.app-devices .container .text-container .text-container3 {
  display: flex;
  align-items: flex-start;
}
.app-devices .container .text-container .text-container3 .img-container {
  margin-left: 5rem;
  margin-top: 0.5rem;
}
.app-devices .container .image-container {
  width: 50%;
  margin-top: 4rem;
  display: none;
}
@media (min-width: 992px) {
  .app-devices .container .image-container {
    display: block;
  }
}

.work-tools .container {
  height: 65rem;
}
@media (min-width: 992px) {
  .work-tools .container {
    height: 40rem;
  }
}
.work-tools .container .work-tools-headline {
  margin-top: 3rem;
  text-align: center;
}
.work-tools .container .work-tools-headline p {
  margin-top: 1.5rem;
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 18px !important;
  color: #9397AD;
}
.work-tools .container .box-parent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 3.5rem;
  gap: 2rem;
}
@media (min-width: 992px) {
  .work-tools .container .box-parent {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.work-tools .container .box-parent .box-section img {
  margin-bottom: 1rem;
}
.work-tools .container .box-parent .box-section p {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
  color: #565973;
}

.subscribe-section {
  background-color: #F3F6FF;
  height: 45rem;
}
@media (min-width: 992px) {
  .subscribe-section {
    height: 40rem;
  }
}
.subscribe-section .container {
  display: flex;
  flex-direction: column;
}
.subscribe-section .container .subscribe-headline {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}
.subscribe-section .container .parent-parent {
  display: flex;
}
.subscribe-section .container .parent-parent .newsletter-headline {
  margin-top: 3rem;
  margin-left: 10rem;
}
.subscribe-section .container .parent-parent .newsletter-headline h5 {
  width: 50%;
}
.subscribe-section .container .parent-parent .parent-check-boxes {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 3rem;
}
@media (min-width: 992px) {
  .subscribe-section .container .parent-parent .parent-check-boxes {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.subscribe-section .container .parent-parent .parent-check-boxes .check-boxes {
  display: flex;
}
.subscribe-section .container .parent-parent .parent-check-boxes .check-boxes p {
  margin: 0.5rem;
}
.subscribe-section .container .subscribe-section-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 4rem;
}
.subscribe-section .container .subscribe-section-footer input[type=text] {
  width: 50%;
  border-radius: 10px;
  border: 2px solid #E2E5F1;
  padding: 0.5rem;
}
.subscribe-section .container .subscribe-section-footer a {
  margin-left: 1rem;
}
.subscribe-section .container .terms {
  margin-left: 4rem;
}
@media (min-width: 768px) {
  .subscribe-section .container .terms {
    margin-left: 6rem;
  }
}
@media (min-width: 992px) {
  .subscribe-section .container .terms {
    margin-left: 16rem;
  }
}
